# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.3+1.21.1
maven_group=survivalblock.tmm_haunting
archives_base_name=tmm_haunting

# Dependencies
fabric_version=0.116.7+1.21.1
trainmurdermystery_version=1.2.6-1.21.1
mod_menu_version=11.0.3
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.6
mixinextras_version=0.5.0